# MONGO_URL=mongodb+srv://Sanchita:Sanchita@cluster0.2yielbm.mongodb.net/fpidb?retryWrites=true&w=majority
MONGO_URL=mongodb://192.168.1.28:27017/fpi_db

# GIT_TOKEN=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